<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/global"
        android:title="Dunia"
        android:icon="@drawable/global"/>

    <item
        android:id="@+id/country"
        android:title="Negara"
        android:icon="@drawable/country"/>

    <item
        android:id="@+id/tips"
        android:title="Tips"
        android:icon="@drawable/tips"/>


</menu>